[metadata]
name = npl
version = 2.0.0
description = Package for Nanoparticle computational studies
author = Riccardo Farris
author_email = rfarris@ub.edu
url = https://github.com/reac-nps/NPL_v2
licence = MIT

[options]
packages = find:
